<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>contact</title>
	<link rel="stylesheet" href="css/public/public-nav.css">
	<link rel="stylesheet" href="css/contact.css">
</head>
<body>
	<!-- 导航 a标签注释不可以去掉 -->
	<div class="public-nav">
		<a href="#" style="float: left;color: #fa0318">HOME</a><!-- 
		 --><a href="#" style="float: left">PRODUCTS</a><!-- 
		 --><img class="centerAll public-logo" src="imgs/proucts_02.png" alt="logo"><!-- 
		 --><a href="#" style="float: right">CONTACT</a><!-- 
		 --><a href="#" style="float: right">ABOUT US</a>
	</div>
	<div class="contact-title">
		<div>
			<p>CONTACT</p>
		</div>
	</div>
	<div class="contact-container">
		<img src="imgs/contact_03.png" alt="background">
		<p class="contact-p-url-1">Tel:<span style="padding: 0 0 0 210px;">+86 020 2906 3667</span></p>
		<p class="contact-p-url-2">Fax:<span style="padding: 0 0 0 210px;">+86 020 2906 3667</span></p>
		<p class="contact-p-url-3">Phone:<span style="padding: 0 0 0 181px;">+86 020 2906 3667</span></p>
		<p class="contact-p-url-4">Wechat:<span style="padding: 0 0 0 169px;">+86 020 2906 3667</span></p>
		<p class="contact-p-url-5">Whatsapp:<span style="padding: 0 0 0 144px;">+86 020 2906 3667</span></p>
		<p class="contact-p-url-6">Facebook:<span style="padding: 0 0 0 150px;">+86 020 2906 3667</span></p>
		<p class="contact-p-url-7">Office  Address:<span style="padding: 0 0 0 98px;">+86 020 2906 3667</span></p>
		<p class="contact-p-url-8">Factory  Address:<span>+86 020 2906 3667</span></p>
		<p class="contact-p-url-9">E-mail:<span style="padding: 0 0 0 184px;">+86 020 2906 3667</span></p>
	</div>
</body>
</html>